# Environment variables placeholder
# Application
NODE_ENV=production
PORT=
SESSION_SECRET=''

# Database (PostgreSQL)
DATABASE_URL=""

# Email (Nodemailer - Example with Mailtrap)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Base URL for links in emails
BASE_URL=