{
	"include": ["../src/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"target": "ES6",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"isolatedModules": true,
		"sourceMap": true,
		"rewriteRelativeImportExtensions": true,

		"lib": ["ESNext", "dom"],
	},
}
